<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.44"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/eventTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Event Title" />

            <EditText
                android:id="@+id/eventTitleInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:ems="10" >

                <requestFocus />
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/deadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Deadline" />

            <Button
                android:id="@+id/deadlineDateSelector"
                android:layout_width="84dp"
                android:layout_height="34dp"
                android:layout_marginLeft="10dp"
                android:text="Select Deadline" />

            <TextView
                android:id="@+id/deadlineText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </LinearLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="1" >

            <Switch
                android:id="@+id/urgentSwitch"
                android:layout_width="wrap_content"
                android:layout_column="0"
                android:layout_gravity="left|top"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_row="0"
                android:text="Urgent" />

            <EditText
                android:id="@+id/tagColorButton"
                android:layout_width="106dp"
                android:layout_height="25dp"
                android:layout_column="0"
                android:layout_gravity="right|bottom"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:layout_row="0"
                android:background="#C6E2FF"
                android:shape="oval"
                android:text="Color" />
        </GridLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.68" >

            <TextView
                android:id="@+id/taskList"
                android:layout_width="183dp"
                android:layout_height="318dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp" >
            </TextView>

            <Button
                android:id="@+id/markCompleteButton"
                android:layout_width="20dp"
                android:layout_height="35dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="0.03"
                android:text="Done" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>