<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_add"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:icon="@drawable/plus_bar"
        android:showAsAction="ifRoom"
        android:title="Add"/>
    <item
        android:id="@+id/action_setting"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:icon="@drawable/setting_bar"
        android:showAsAction="ifRoom"
        android:title="Set"/>
/>

</menu>